# minecraft-launcher

./: .gitignore  minecraft-launcher.sln
.github/workflows/: build_all.yml
minecraft-launcher-client/: ConsoleBuffer.cs  ConsoleWrapper.cs  Launcher.LaunchGame.cs  Launcher.cs  LauncherConfig.cs  Network.cs  NetworkManager.cs  launcher-client.csproj  publish.bat  publish.sh
minecraft-launcher-client/gui/: exit.gui  login.gui  settings.gui  test_label.textmap  window.dtsod
minecraft-launcher-server/: Manifests.cs  Server.cs  ServerConfig.cs  Updates.cs  launcher-server.csproj  minecraft-launcher-server.dtsod.default  minecraft-launcher-server.service  publish.sh
