<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>launcher_server</RootNamespace>
    <AssemblyName>minecraft-launcher-server</AssemblyName>
    <ApplicationIcon>launcher.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DTLib.Dtsod" Version="1.3.4" />
    <PackageReference Include="DTLib.Logging" Version="1.3.4" />
    <PackageReference Include="DTLib.Network" Version="1.4.2" />
    <PackageReference Include="DTLib.XXHash" Version="1.0.0" />
  </ItemGroup>
</Project>