<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>launcher_server</RootNamespace>
    <AssemblyName>minecraft-launcher-server</AssemblyName>
    <ApplicationIcon>launcher.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DTLib.Dtsod" Version="1.3.1" />
    <PackageReference Include="DTLib.Logging" Version="1.3.1" />
    <PackageReference Include="DTLib.Network" Version="1.3.3" />
  </ItemGroup>
</Project>