┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃  [F1] login  ┃  [F2] log    ┃ [F3] settings  ┃  [F4] EXIT   ┃ [F5] refresh  ┃
┣━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┫
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                       ┃
┃                     ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃                       ┃
┃                     ┃ ┃                           ┃ ┃                       ┃
┃                     ┃ ┃   press [ENTER] to exit   ┃ ┃                       ┃
┃                     ┃ ┃                           ┃ ┃                       ┃
┃                     ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃                       ┃
┃                     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                       ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛