┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃  [F1] LOGIN  ┃  [F2] log    ┃ [F3] settings  ┃  [F4] exit   ┃ [F5] refresh  ┃
┣━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┫
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                              ┌──────────────────┐                           ┃
┃                 [N] nickname:│                  │                           ┃
┃                              └──────────────────┘                           ┃
┃                                                                             ┃
┃                               ┏━━━━━━━━━━━━━━━━┓                            ┃
┃                               ┃   [L] login    ┃                            ┃
┃                               ┗━━━━━━━━━━━━━━━━┛                            ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛