┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃  [F1] login  ┃  [F2] log    ┃ [F3] SETTINGS  ┃  [F4] exit   ┃ [F5] refresh  ┃
┣━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┫
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                    я ещё не добавил настройки                               ┃
┃                                                                             ┃
┃                                    приходите позже                          ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                   ■   ■             ■   ■                                   ┃
┃                   ■   ■             ■   ■                                   ┃
┃                   ■   ■   ■  ■  ■   ■   ■                                   ┃
┃                    ■ ■    ■  ■  ■    ■ ■                                    ┃
┃                            ■ ■ ■                                            ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┃                                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛