<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>launcher_client</RootNamespace>
        <AssemblyName>minecraft-launcher</AssemblyName>
        <ApplicationIcon>launcher.ico</ApplicationIcon>
        <DebugType>embedded</DebugType>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="DTLib.Dtsod" Version="1.3.4" />
      <PackageReference Include="DTLib.Logging" Version="1.3.5" />
      <PackageReference Include="DTLib.Network" Version="1.4.2" />
      <PackageReference Include="DTLib.XXHash" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="launcher_version.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>