<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>launcher_client</RootNamespace>
        <AssemblyName>minecraft-launcher</AssemblyName>
        <ApplicationIcon>launcher.ico</ApplicationIcon>
        <DebugType>embedded</DebugType>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="gui\exit.gui" />
      <EmbeddedResource Include="gui\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="DTLib.Dtsod" Version="1.3.3" />
      <PackageReference Include="DTLib.Logging" Version="1.3.3" />
      <PackageReference Include="DTLib.Network" Version="1.4.1" />
    </ItemGroup>
</Project>